<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DiaryGUI" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="DropTargetListCtrl.cpp"/>
    <File Name="DiaryHomeFrame.cpp"/>
    <File Name="NewBoardFrame.cpp"/>
    <File Name="AddPersonFrame.cpp"/>
    <File Name="AddActivityListFrame.cpp"/>
    <File Name="AddActivityFrame.cpp"/>
    <File Name="ActivityDetailsFrame.cpp"/>
    <File Name="AddSubActivity.cpp"/>
    <File Name="../../../Desktop/Diary_include/SubActivity.cpp"/>
    <File Name="../../../Desktop/Diary_include/Administrator.cpp"/>
    <File Name="../../../Desktop/Diary_include/ActivityList.cpp"/>
    <File Name="../../../Desktop/Diary_include/Activity.cpp"/>
    <File Name="../../../Desktop/Diary_include/DateException.cpp"/>
    <File Name="../../../Desktop/Diary_include/Date.cpp"/>
    <File Name="../../../Desktop/Diary_include/SubActivityList.cpp"/>
    <File Name="../../../Desktop/Diary_include/Board.cpp"/>
    <File Name="main.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="DropTargetListCtrl.h"/>
    <File Name="DiaryHomeFrame.h"/>
    <File Name="NewBoardFrame.h"/>
    <File Name="AddSubActivityFrame.h"/>
    <File Name="AddPersonFrame.h"/>
    <File Name="AddActivityListFrame.h"/>
    <File Name="AddActivityFrame.h"/>
    <File Name="ActivityDetailsFrame.h"/>
    <File Name="../../../Desktop/Diary_include/Board.hpp"/>
    <File Name="../../../Desktop/Diary_include/ActivityList.hpp"/>
    <File Name="../../../Desktop/Diary_include/Activity.hpp"/>
    <File Name="../../../Desktop/Diary_include/Administrator.hpp"/>
    <File Name="../../../Desktop/Diary_include/SubActivityList.hpp"/>
    <File Name="../../../Desktop/Diary_include/SubActivity.hpp"/>
    <File Name="../../../Desktop/Diary_include/DateException.hpp"/>
    <File Name="../../../Desktop/Diary_include/Date.hpp"/>
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell /usr/local/bin/wx-config --cflags) " C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/Users/heidigarciacanizares/Desktop/Diary_include"/>
      </Compiler>
      <Linker Options="$(shell /usr/local/bin/wx-config --libs)" Required="yes">
        <Library Value="libboost_serialization"/>
      </Linker>
      <ResourceCompiler Options="$(shell /usr/local/bin/wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/Users/heidigarciacanizares/Desktop/Diary_include/</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
